<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu2</title>
  <style>
table.type11 {
  border-collapse: separate;
  border-spacing: 1px;
  text-align: center;
  line-height: 1.5;
  margin: 20px 10px;
}
table.type11 th {
  width: 200px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color: #fff;
  background: #ce4869 ;
}
table.type11 td {
  width: 200px;
  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
  background: #eee;
}
a:visited {  color: #fff; }
a:link {  color: #fff; }
a:active {  color: #fff; }
a:hover {  color: #fff; }

  </style>
</head>
<body>
<table class="type11">
	<thead>
		<tr>
		  <th><a href="./A01.jsp" target="main"><p align='center'>후보등록</a></th>
		  <th><a href="./B01.jsp" target="main"><p align='center'>투표</p></a></th>
		  <th><a href="./C01.jsp" target="main"><p align='center'>개표결과</p></a></th>
		</tr>
	</thead>
</table>
</body>
</html>
